@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.body{

    overflow-x: hidden;
    background-image: linear-gradient(
      to right,
      #cce5eb,
      #fcfff3,
      #ffffff,
      #fefeff,
      #c7e4ff
    );
  
}
form{
	background-image: linear-gradient(
      to right,
      #e0fff0,
      #fcfff3,
      #e4fff4,
      #fbfaff,
      #cfe8ff
    );
	border-radius: 20px;
	padding: 40px;
	border-radius: 20px;
	width: 20rem;
	height: 25rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}


