body {
  background: #303235;
  margin-top: 2rem;
  margin-bottom: 0px;
}

.text-small {
  font-size: 0.9rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
}

footer {
  background: #212529;
}


/* ==========================================
    CUSTOM UTILS CLASSES
  ========================================== */
  h5
  {
    color: rgb(28, 255, 168);
  }
  .custom-footer
  {
      margin-top: 5rem;
  }