.body{

    overflow-x: hidden;
    background-image: linear-gradient(
      to right,
      #e0fff0,
      #fcfff3,
      #e4fff4,
      #e6dfff,
      #cfe8ff
    );
  
}
.custom-height
{
  max-height: 25rem;
}
.card-style
{
    width: 20rem;
    height: 30rem;
    text-align: left;
    box-shadow: 20 px 10px 10px black;
}
.card-style h5
{
    padding-top: 1rem;
    text-align: center;
    color: rgb(4, 202, 159);
}
.card-style p
{
    margin-bottom: 10px;
}
.card-style img
{
    width: 100px;
    height: 100px;
    box-shadow: black 5px 5px 5px;
}
/* Cards code */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');


h3, p {
  margin: 0;
  padding-bottom: .5em;
}

h3 {
  font-size: 1.2em;
}

p {
  font-size: 1em;
  font-weight: 300;
}

.container {
  display: flex;
}

/* PRODUCT CARD */

.product-card {
  background-color: #f5f6fa;
  border-radius: 10px;
  color: #2f3640;
  margin: 0 2em;
  transition: all linear .2s;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover,
.product-card:active {
  box-shadow: .2em .5em .5em rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

.product-img {
  border-radius: 10px 10px 0 0;
  height: 150px;
  max-width: 100%;
}

.img-one {
  background-image: url(https://images.unsplash.com/photo-1517394834181-95ed159986c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80);
}

.img-two {
  background-image: url(https://images.unsplash.com/photo-1523889310790-cb91a98b017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
}

.img-three {
  background-image: url(https://images.unsplash.com/photo-1566940973973-d499f3993bf4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
}

.img-one,
.img-two,
.img-three {
  background-size: cover;
  background-position: center;
}

.product-text {
  padding: 1em;
  text-align: center;
}

.product-cart button{
  border: 0;
  border-radius: 0 0 10px 10px;
  color: #f5f6fa;
  cursor: pointer;
  font-family: inherit;
  padding: 1em;
  text-transform: uppercase;
  transition: all linear .3s;
  width: 100%;
}

.product-cart button:hover {
  font-weight: 500;
  letter-spacing: .1em;
}

/* color */
.product-card:first-child h3 {
  color: #e84118;
}

.product-card:first-child button {
  background-color: #e84118;
}

.product-card:nth-child(2) h3 {
  color: #fbc531;
}

.product-card:nth-child(2) button {
  background-color: #fbc531;
}

.product-card:last-child h3 {
  color: #0097e6;
}

.product-card:last-child button {
  background-color: #0097e6;
}

.custom-footer
{
    margin-top: 5rem;
}
.extra-margin-5
{
margin-top: 5rem;
}